letters = ["a","b","c"]
letters.append("d")
letters.insert(0,"e")
print(letters)
matrix = [[0,1],[0,2]]
print(matrix)
x=[0]*9
print(x)
y=[x]+letters
print(y)
numbers = list(range(20))
print(numbers)
chars = list("hello lauda")
print(len(chars))
print(chars)
alphabet = ["a","b","c","d"]
alphabet[0] = "A"
print(alphabet[0:3])
print(alphabet[0:])
print(alphabet[::2])
print(alphabet[1::2])
capital = list(range(20))
print(capital[::2])
print(capital[1::2])
print(capital[::-1])
print(capital[::])
packs = [1,2,3,4,5,6,7,8,9]
first, second, *rest = packs
print(first)
print(second)
print(*rest)
letters1 = ["a","b","c","d"]
for letter in enumerate(letters1):
    print(letter)

cd = ["a","b","c","d"]
cd.append("e")
cd.insert(0,"A")
cd.pop(1)
del cd[2]
print(cd)
sigma = ["a","b","c","d"]
sigma2 = ["A","B","C"]
sigma[1:3] = sigma2
print(sigma)
combLst = [(x,y) for x in sigma for y in sigma2]
print(combLst)
print(sorted(combLst))
print(sorted(combLst,reverse=True))
l1 = [1,2,1,2,9,8,7,4,4,2,3,]
l2 = []
for i in l1:
    if x not in l2:
        l2.append(x)
print(l2)
l3 = [1,2,1,2,9,8,7,4,4,2,3,]
app = 0
for i in l3:
    app += i
print(app)
app=sum(l3)
print(app)
import random
L6 = []
for i in range(5):
   x = random.randint(0, 100)
   L6.append(x)
print (L6)
